# imap-backuper

./: .gitignore  Invoices_hotel_manifest.csv  geneva_hotel_2025_concerned_files.csv  geneva_hotel_2025_inclusive_annual_subtotals.csv  geneva_hotel_2025_inclusive_monthly_subtotals.csv  geneva_hotel_2025_inclusive_weeks_without_reservation.csv  geneva_hotel_2025_stays_inclusive_detail.csv  geneva_hotel_amounts_by_month_establishment.csv  geneva_hotel_amounts_detail.csv  geneva_hotel_concerned_files.csv  geneva_hotel_inclusive_annual_subtotals.csv  geneva_hotel_inclusive_monthly_subtotals.csv  geneva_hotel_inclusive_weeks_without_reservation.csv  geneva_hotel_monthly_subtotals.csv  geneva_hotel_report.html  geneva_hotel_report_2025.html  geneva_hotel_stays_dedup_detail.csv  geneva_hotel_stays_inclusive_detail.csv  geneva_hotel_weeks_without_reservation.csv  package-lock.json  pom.xml
.ai/mcp/: mcp.json
src/main/java/ch/sebpiller/mail/: DownloadResult.java  MailDownloader.java  Mailbox.java
src/main/java/ch/sebpiller/mail/filter/: AttachmentMatch.java  AttachmentView.java  DateMatch.java  FolderExclusion.java  FolderInfo.java  IntMatch.java  MessageExclusion.java  MessageView.java  TextMatch.java
src/main/java/ch/sebpiller/mail/internal/: BodyExtractor.java  DomainStatisticsCollector.java  DownloadStatistics.java  FolderScanner.java  MailMessageView.java  MailSessions.java  MailboxDownloader.java  MessageFilter.java  MessageWriter.java  ProgressReporter.java  SenderStatistics.java  SyncState.java  SyncStateStore.java
src/main/java/ch/sebpiller/mail/util/: Durations.java  MailFiles.java
src/test/java/ch/sebpiller/: BodyAndFilenameTest.java  ImapGrabberTest.java  ImapGreenMailIntegrationTest.java  IncrementalDownloadTest.java  SyncStateTest.java
src/test/resources/: logback.xml  mailboxes.properties.example
tools/: analyze_geneva_hotel_stays.py  analyze_geneva_hotel_stays_inclusive.py  analyze_geneva_hotel_stays_inclusive_2025.py  collect_hotel_invoices.py  render_geneva_hotel_report.py  render_geneva_hotel_report_2025.py  summarize_geneva_stays.py
